<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/person"
                    android:title="Edit profile"
                    android:iconTint="@color/light_gray"
                    app:iconTint="@color/light_gray"
                    android:contentDescription="My profile"
                    />
                <item
                    android:id="@+id/logout"
                    android:iconTint="@color/light_gray"
                    app:iconTint="@color/light_gray"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Logout"/>
            </group>
        </menu>
    </item>


    <item
        android:title="Others">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:iconTint="@color/light_gray"
                    app:iconTint="@color/light_gray"
                    android:title="Settings"
                    />
            </group>
        </menu>
    </item>



</menu>