<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/light_gray">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        app:navigationIcon="@drawable/back_arrow"
                        android:id="@+id/detailBackBar"></androidx.appcompat.widget.Toolbar>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:background="@color/light_gray">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/editBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:navigationIcon="@drawable/ic_baseline_edit_24"/>
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/deleteBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:navigationIcon="@drawable/ic_baseline_delete_forever_24" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_round_backround"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U"
                        android:id="@+id/logoText"
                        android:textColor="@color/white"
                        android:textSize="100sp"></TextView>
                </LinearLayout>
            </RelativeLayout>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:backgroundTint="?attr/cardBack"
           app:cardElevation="3dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:padding="10dp"
                 android:layout_height="match_parent">
                 <View
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:layout_marginEnd="10dp"
                     android:background="@drawable/person"
                     android:backgroundTint="@color/secondary_varient"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Unknown"
                     android:id="@+id/nameText"
                     android:textSize="15sp"/>
             </LinearLayout>
       </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="?attr/cardBack"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_baseline_phone_24"
                    android:backgroundTint="@color/secondary_varient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nill"
                    android:id="@+id/phoneNoText"
                    android:textSize="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="?attr/cardBack"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_baseline_location_city_24"
                    android:backgroundTint="@color/secondary_varient"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="ifContentScrolls"
                    android:id="@+id/addressText"
                    android:text="Nill"
                    android:textSize="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/secondary"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/viewHistoryBtn"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_baseline_history_24"
                    android:backgroundTint="@color/light_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="See transaction history"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>