<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardBack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/forgetPasswordBack"
       app:navigationIcon="@drawable/back_arrow"
       android:background="?attr/cardBack"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/forgetPasswordLogo"
            android:transitionName="logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/sheedah_logo_foreground"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An email will be sent to you with\n a link to reset your password."
            android:textColor="@color/purple_200"
            android:textStyle="italic"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email"
            android:id="@+id/forget_password_email_lay"
            app:boxStrokeErrorColor="@color/red"
            android:focusedByDefault="true"
            android:background="?attr/cardBack"
            android:layout_marginBottom="5dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/secondary_varient"
            app:counterMaxLength="15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forget_password_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_round_white_background"
            android:text="Reset my password"
            android:textColor="@color/black"
            app:backgroundTint="@color/secondary" />

        <ProgressBar
            android:layout_width="20dp"
            android:id="@+id/forgetPb"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"></ProgressBar>

    </LinearLayout>
</RelativeLayout>